<html>
<head>
    <title>Minha pagina Pessoal</title>
</head>
<style>
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: blueviolet;
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(165, 64, 209);
    color: white;
    padding: 20px;
    text-align: center;
}

main{
    padding: 20px;

}

section{
    background-color: white;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid;
    border-radius: 8px;
}
h2 {
    color: #333;
}

ul{
    list-style-type: square;
}
</style>
<body>
    <header>
        <h1>Bem-vindo à minha página</h1>
        <p>Estudante de Programação</p>
    </header>
<main>
    <section>
        <h2>Minhas Habilidades</h2>
        <ul>
            <li>Lógica de Programção</li>
            <li>HTML e CSS</li>
            <li>Redes e IOT</li>
        </ul>
    </section>

    <section>
        <h2>Cursos</h2>
        <ul>
            <li>Curso de Intrudução à Programação</li>
            <li>Curso de HTML e CSS Básico</li>
            <li>Curso de Arduíno</li>
        </ul>
    </section>
</main>
</body>
</html>